/// <autosync enabled="true" />
/// <reference path="../js/bootstrap.js" />
/// <reference path="../js/classie.js" />
/// <reference path="../js/html5element.js" />
/// <reference path="../js/html5shiv.js" />
/// <reference path="../js/index.js" />
/// <reference path="../js/jquery.1.8.3.min.js" />
/// <reference path="../js/jquery.easing.1.3.js" />
/// <reference path="../js/jquery.isotope.js" />
/// <reference path="../js/jquery-scrolltofixed.js" />
/// <reference path="../js/prefixfree.min.js" />
/// <reference path="../js/respond-1.1.0.min.js" />
/// <reference path="../js/wow.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
